<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#logi7400ic.circ" name="7"/>
  <lib desc="file#compare.circ" name="8"/>
  <lib desc="file#bookreturn.circ" name="9">
    <tool name="add3">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(550,360)" to="(1060,360)"/>
    <wire from="(640,280)" to="(830,280)"/>
    <wire from="(760,50)" to="(1080,50)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(1090,40)" to="(1090,390)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(740,270)" to="(740,490)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(670,330)" to="(670,490)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(300,620)" to="(450,620)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(250,750)" to="(380,750)"/>
    <wire from="(1060,60)" to="(1060,360)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(770,60)" to="(1060,60)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(550,350)" to="(760,350)"/>
    <wire from="(750,40)" to="(1090,40)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(570,390)" to="(1090,390)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(710,300)" to="(840,300)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(470,100)" to="(470,290)"/>
    <wire from="(710,340)" to="(710,520)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(810,140)" to="(810,210)"/>
    <wire from="(630,290)" to="(820,290)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(1080,50)" to="(1080,370)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(670,190)" to="(840,190)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(630,170)" to="(830,170)"/>
    <wire from="(620,160)" to="(820,160)"/>
    <wire from="(590,130)" to="(790,130)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(310,570)" to="(310,630)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(550,500)" to="(550,760)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(560,440)" to="(1120,440)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(750,270)" to="(750,520)"/>
    <wire from="(310,630)" to="(450,630)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(410,740)" to="(540,740)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(250,490)" to="(250,750)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(660,180)" to="(850,180)"/>
    <wire from="(720,660)" to="(720,790)"/>
    <wire from="(370,530)" to="(370,800)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(440,250)" to="(440,460)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(600,140)" to="(600,290)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(500,610)" to="(710,610)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(1120,30)" to="(1120,440)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(740,30)" to="(1120,30)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(280,590)" to="(450,590)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(490,790)" to="(720,790)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(410,760)" to="(490,760)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(610,150)" to="(800,150)"/>
    <wire from="(540,480)" to="(540,740)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,370)" to="(1080,370)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(690,320)" to="(790,320)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(450,250)" to="(450,470)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(770,60)" to="(770,210)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(750,40)" to="(750,210)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(600,140)" to="(810,140)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(760,50)" to="(760,210)"/>
    <wire from="(470,320)" to="(470,490)"/>
    <wire from="(480,330)" to="(480,500)"/>
    <wire from="(490,340)" to="(490,510)"/>
    <wire from="(500,350)" to="(500,520)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(260,650)" to="(650,650)"/>
    <wire from="(740,30)" to="(740,210)"/>
    <comp lib="9" loc="(550,170)" name="BCD to 7-segment"/>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="9" loc="(380,290)" name="8bit binary to BCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Constant"/>
    <comp lib="5" loc="(740,210)" name="7-Segment Display"/>
    <comp lib="9" loc="(400,530)" name="8bit binary to BCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(550,310)" name="BCD to 7-segment"/>
    <comp lib="0" loc="(370,800)" name="Ground"/>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(550,240)" name="BCD to 7-segment"/>
    <comp lib="5" loc="(820,210)" name="7-Segment Display"/>
    <comp lib="9" loc="(190,470)" name="UP DOWN COUNTER"/>
    <comp lib="0" loc="(370,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,500)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="대여"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(890,274)" name="Text">
      <a name="text" val="BOOK STOCK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(190,600)" name="UP DOWN COUNTER"/>
  </circuit>
</project>
