<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/vivi/git/projects/digital-system/logisim-7-segment-display-driver/examples/example-2-flip-flop-counter.circ" name="7"/>
  <lib desc="file#/Users/vivi/git/projects/digital-system/logisim-7-segment-display-driver/7-segment-display-driver.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,740)" to="(640,740)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(370,410)" to="(610,410)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(380,760)" to="(650,760)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(450,640)" to="(520,640)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(640,540)" to="(640,740)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(890,460)" to="(990,460)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(650,550)" to="(650,760)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(380,660)" to="(380,760)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(380,430)" to="(630,430)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(380,520)" to="(670,520)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(840,280)" to="(840,450)"/>
    <wire from="(340,80)" to="(340,380)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(370,170)" to="(640,170)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(640,170)" to="(640,330)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(310,80)" to="(310,260)"/>
    <wire from="(400,530)" to="(670,530)"/>
    <wire from="(320,80)" to="(320,320)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <comp lib="3" loc="(890,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(430,270)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(450,610)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(250,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,380)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(550,600)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,500)" name="LED"/>
    <comp lib="5" loc="(990,460)" name="LED"/>
    <comp lib="5" loc="(940,400)" name="LED"/>
    <comp lib="0" loc="(140,400)" name="Clock"/>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
